<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:src="@drawable/intro"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:id="@+id/description"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="LOLOL"
        />



</LinearLayout>